<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header class="menu">
        <div class="menu__logo">
            <img class="menu__img" src="imgs/logo.png">
        </div>
        <div class="menu__itens">
            <ul class="menu__lista">
                <li>Pagina inicial</li>
                <li>Skill</li>
                <li>Projetos</li>
                <li>Contato</li>
            </ul>
        </div>
    </header>
    <section class="introducao">
        <h1> < Yuri Ribeiro /> </h1>
        <div class="introducao__paragrafo">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </section>
    <section class="resumo">
        <div class="resumo__div">
            <h1> Conheça um pouco sobre mim</h1>
            <div class="resumo__paragrafo">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div id="resumo__perguntas">
                <div class="resumo__pergunta1">
                    <h2>Quanto tempo sou programador</h2>
                    <p class="resumo__paragrafo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.There are many variations of passages of.</p>
                </div>
                <div class="resumo__pergunta2">
                    <h2>Quanto tempo sou programador</h2>
                    <p class="resumo__paragrafo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.There are many variations of passages of.</p>
                </div>
                <div class="resumo__pergunta3">
                    <h2>Quanto tempo sou programador</h2>
                    <p class="resumo__paragrafo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.There are many variations of passages of.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="skill">
        <div class="skill__titulo">
            <h1>SKILL</h1>
            <img  class="skill__img" src="imgs/skill.png">
        </div>
    </section>
    <section class="projetos">
        <h1>PROJETOS</h1>
        <div id="projetos__cards">
            <div class="projetos__card1">
                <h2 class="projetos__h2">ROBOTICA</h2>
                <p class="projetos__paragrafo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.There are many variations of passages of.</p>
                <a  class="projetos__link" href="google.com">Acesse aqui</a>
            </div>
            <div class="projetos__card2">
                <h2 class="projetos__h2" >ROBOTICA</h2>
                <p class="projetos__paragrafo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.There are many variations of passages of.</p>
                <a  class="projetos__link" href="google.com">Acesse aqui</a>
            </div>
            <div class="projetos__card3">
                <h2 class="projetos__h2">ROBOTICA</h2>
                <p class="projetos__paragrafo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.There are many variations of passages of.</p>
                <a  class="projetos__link" href="google.com">Acesse aqui</a>
            </div>
            <div class="projetos__card4">
                <h2 class="projetos__h2">ROBOTICA</h2>
                <p class="projetos__paragrafo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.There are many variations of passages of.</p>
                <a  class="projetos__link" href="google.com">Acesse aqui</a>
            </div>
            <div class="projetos__card5">
                <h2 class="projetos__h2">ROBOTICA</h2>
                <p class="projetos__paragrafo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.There are many variations of passages of.</p>
                <a  class="projetos__link" href="google.com">Acesse aqui</a>
            </div>
            <div class="projetos__card6">
                <h2 class="projetos__h2">ROBOTICA</h2>
                <p class="projetos__paragrafo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.There are many variations of passages of.</p>
                <a  class="projetos__link" href="google.com">Acesse aqui</a>
            </div>
        </div>    
    </section>
    <footer>
        <div class="footer__imagem">
            <img class="footer__logo" src="imgs/logo-footer.png" width="405px" height="245px">
        </div>
        <div class="footer__textos">
            <h1>CONTATO</h1>
            <div class="footer__ul">
                <ul class="footer__lista">
                    <div class="footer__icones">
                        <img src="imgs/Phone.png" width="18" height="18">
                        <li>Telefone</li>
                    </div>
                    <div class="footer__icones">
                        <img src="imgs/GithubLogo.png" width="18" height="18">
                        <li>Github</li>
                    </div>
                    <div class="footer__icones">
                        <img src="imgs/ic_outline-email.png" width="18" height="18">
                        <li>Email</li>
                    </div>
                    <div class="footer__icones">
                        <img src="imgs/LinkedinLogo.png" width="18" height="18">
                        <li>Linkedin</li>
                    </div>
                </ul>
            </div>    
        </div>
    </footer>
</body> 
</html>